LICENSE
-------

MIT License

Copyright (c) 2017 Kayac Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


DREAMY CHARACTER LICENSE
------------------------

CC-BY-SA 4.0

Dreamy character used in Kamakura Shaders' example scenes are created by
Matsumura Masahiro. You are free to:
  - Share: Copy and redistribute the material in any medium or format
  - Adapt: Remix, transform, and build upon the material for any purpose, even
    commercially

As long as you follow the license terms under the following terms:
  - Attribution: You must give appropriate credit, provide a link to the license,
    and indicate if changes were made. You may do so in any reasonable manner,
    but not in any way that suggests the licensor endorses you or your use.
  - ShareAlike: If you remix, transform, or build upon the material, you must
    distribute your contributions under the same license as the original.
  - No Additional Restrictions: You may not apply legal terms or technological
    measures that legally restrict others from doing anything the license
    permits.

Notices:
  You do not have to comply with the license for elements of the material in
  the public domain or where your use is permitted by an applicable exception
  or limitation. No warranties are given. The license may not give you all of
  the permissions necessary for your intended use. For example, other rights
  such as publicity, privacy, or moral rights may limit how you use the material.
